---

- name: Localenv
  hosts: localhost
  connection: local

  tasks:
    - name: Install essential packages
      become: true
      ansible.builtin.apt:
        state: present
        update_cache: true
        name:
          - 'aria2'
          - 'asciinema'
          - 'atop'
          - 'autojump'
          - 'axel'
          - 'bat'
          - 'btop'
          - 'colortail'
          - 'cpu-checker'
          - 'cpufetch'
          - 'curl'
          - 'duf'
          - 'entr'
          - 'exa'
          - 'fping'
          - 'fzf'
          - 'git'
          - 'grc'
          - 'htop'
          - 'ipcalc'
          - 'iptables-persistent'
          - 'links'
          - 'logrotate'
          - 'lshw'
          - 'lsof'
          - 'multitail'
          - 'nala'
          - 'neofetch'
          - 'net-tools'
          - 'rclone'
          - 'speedtest-cli'
          - 'sshpass'
          - 'thefuck'
          - 'tldr'
          - 'tmux'
          - 'traceroute'
          - 'vim'
          - 'w3m'
          - 'wget2'
          - 'zoxide'
          - 'zsh'
